# quadro-avisos-jee

./: .project  pom.xml
client/: .project  pom.xml
client/src/main/java/br/com/porto/amazonas/quadro/service/: AvisoService.java  UsuarioService.java
client/src/main/java/br/com/porto/amazonas/quadro/service/exception/: ServiceException.java
ear/: .project  pom.xml
ejb/: .classpath  .project  pom.xml
ejb/src/main/java/br/com/porto/amazonas/quadro/eao/: AvisoEAO.java  BaseEAO.java  UsuarioEAO.java
ejb/src/main/java/br/com/porto/amazonas/quadro/eao/exception/: EAOException.java
ejb/src/main/java/br/com/porto/amazonas/quadro/eao/impl/: AvisoEAOImpl.java  BaseEAOImpl.java  UsuarioEAOImpl.java
ejb/src/main/java/br/com/porto/amazonas/quadro/service/beans/: AvisoServiceBean.java  UsuarioServiceBean.java
ejb/src/main/java/br/com/porto/amazonas/quadro/service/interceptors/: ServiceInterceptor.java
jpa/: .classpath  .project
jpa/src/main/java/br/com/porto/amazonas/quadro/entidades/: Aviso.java  Usuario.java
war/: .classpath  .project  pom.xml
war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
war/src/main/java/br/com/porto/amazonas/quadro/listeners/: FacesMessageListener.java
war/src/main/java/br/com/porto/amazonas/quadro/mbeans/: AvisoController.java  BaseController.java  LoginController.java  UsuarioController.java
war/src/main/resources/: errors_pt_BR.properties  messages_pt_BR.properties
war/src/main/webapp/: cadastro_usuario.jsp  lista_avisos.jsp  login.jsp  logout.jsp  manutencao_avisos.jsp  welcome.jsp
war/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
